<!DOCTYPE html>
<html>
<head>
<title>فرم نمونه</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/from_builder.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").load("demo_test.html");
    });
});
</script>
<link href="css/main.css" rel="stylesheet">
</head>
<body>
<form id="main-form" action=""></form>
</body>
</html>
